.container {
    display: flex;
    flex-direction: column;
    min-height: fit-content;
    max-height: 100%;
    height: 100%
}

.carousel {
    display: flex;
    height: 600px;
    width: 33.3%;
}

.collection {
    padding: 4% 4% 2% 6%;
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.shops {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 20px;
    padding-top: 2rem;
  }
@media screen and (max-width: 800px) {
    .collection {
        padding: 4% 1% 2% 1%;
    }
}