.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.offers {
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    word-wrap: break-word;
}

.welcomeOffer {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    /* width: 100%;
    height: 100%; */
    border-radius: 2px;
    box-shadow: rgb(54 54 54 / 6%) 0px 1px 2px;
    overflow: hidden;
    background: rgb(17, 85, 203);
    width: auto;
    height: 2.4rem;
    cursor: pointer;
}

.offerText {
    padding: 1px 5px 1px 5px !important;
    width: 100% !important;
    font-size: .7rem !important;
    color: rgb(255, 255, 255) !important;
    font-weight: 600 !important;
}

.modalStyles {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: fit-content;
    background-color: #f5f5f5;
    border-radius: 0.4rem;
    box-shadow: rgb(28 28 28 / 15%) 0px 1.2rem 7rem;
    padding: 4rem;
    word-break: break-all;
    transition: transform 0.25s ease 0s;
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.modalFooter {
    display: flex;
    height: 4rem;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}


@media screen and (max-width: 800px) {
    .modalStyles {
        min-width: 100%;
        height: 100%;
        border-radius: 0rem;
    }
}