.main {
    max-height: 100vh;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
}

.mainDiv {
    display: flex;
    max-height: 100%;
    align-items: center;
    position: relative;
    top: 6rem;
    flex-direction: column;
}

.orders {
    width: 70%;
    padding: 10px 2px 10px 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    word-break: break-word;

}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    opacity: 0;
    animation: fadeInRightToLeft 2s ease-in-out forwards;
}


.subDishes {
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding: 15px 2px 10px 0px;
    gap: 20px;

}

.dishImageContainer {
    padding-top: 10px;
    position: relative;
    width: 10rem;
    height: 7rem;
    border-radius: 0.8rem;
}

.imags {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.DishDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2px 2px 2px 10px;
    word-break: break-word;
}

.dishHeader {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 5px;
}

.dishName {
    font-family: serif;
    font-size: 1rem !important;
}

.dishPrice {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    color: rgb(28, 28, 28);
}

.totalPrice {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    color: rgb(28, 28, 28);
    padding: 8px;
}



.filters {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 10px;
    /* top: 6rem;
    position: sticky; */
    z-index: 1;
}

@keyframes fadeInRightToLeft {
    0% {
        right: 100%;
        opacity: 0;
    }

    100% {
        right: 0;
        opacity: 1;
    }
}

@media screen and (max-width: 600px) {
    .orders {
        width: 100%;
        padding: 10px 10px 10px 20px;
    }

}